<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GoudkoortV2.GameController" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAgJAIAAAAAAAAAAAAgAAAAAAEAoAgAEIACAgQABAhI=</HashCode>
      <FileName>Controler\GameController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_domain" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GoudkoortV2.ArrangeRail" Collapsed="true">
    <Position X="12.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\ArrangeRail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudkoortV2.EndRail" Collapsed="true">
    <Position X="14.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\EndRail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudkoortV2.LoadableObject">
    <Position X="2" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIACAAAIAgAAAAAAAAAAIAAAACAAAAAAAAAAAACAA=</HashCode>
      <FileName>Domain\LoadableObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudkoortV2.Ocean">
    <Position X="26" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Ocean.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudkoortV2.PierRail" Collapsed="true">
    <Position X="21.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAggAAAQAAAACIgAAAAAAAAAIAAAAACA=</HashCode>
      <FileName>Domain\PierRail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudkoortV2.Rail" Collapsed="true">
    <Position X="17" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Rail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudkoortV2.RailSwitch">
    <Position X="18.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\RailSwitch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudkoortV2.RailSwitchGiver">
    <Position X="16.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAACIAAAAAAAAAAIAAAACAAAAAAAAAAIAA=</HashCode>
      <FileName>Domain\RailSwitchGiver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudkoortV2.RailSwitchTaker">
    <Position X="19.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAIgAAAACAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\RailSwitchTaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudkoortV2.RailWay" Collapsed="true">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAkAAAAAAAAAAAgAACQIAAAEAAAIBAAAAAAMAoAAAAA=</HashCode>
      <FileName>Domain\RailWay.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Score" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GoudkoortV2.Score" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Domain\Score.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudkoortV2.Shed" Collapsed="true">
    <Position X="25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Shed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudkoortV2.Ship">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAgAAAAICAAAAAEAAAAAAAAAAAAAAAAAAAAAABgAA=</HashCode>
      <FileName>Domain\Ship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudkoortV2.StaticObject" Collapsed="true">
    <Position X="21.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAgAAAAIAAACAAgAAIAAAAAAgAAABAgAAAQAACAAAA=</HashCode>
      <FileName>Domain\StaticObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudkoortV2.Wagon">
    <Position X="3.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Wagon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudkoortV2.WagonShed">
    <Position X="23.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAgAQAAAAAAABAAAAAAA=</HashCode>
      <FileName>Domain\WagonShed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudkoortV2.WaterPier" Collapsed="true">
    <Position X="28.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAACAAAGCYAAAAAAgCAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Domain\WaterPier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudkoortV2.WhiteSpace" Collapsed="true">
    <Position X="30.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\WhiteSpace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>