<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GoudkoortV2.RailWay" Collapsed="true">
    <Position X="10" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAkAAAAAAAAAAAgAACQIAAAEAAAIBAAAAAAMAoAAAAA=</HashCode>
      <FileName>Domain\RailWay.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_shedA" />
      <Field Name="_shedB" />
      <Field Name="_shedC" />
      <Property Name="Ocean" />
      <Property Name="Score" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GoudkoortV2.Shed">
    <Position X="8" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Shed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudkoortV2.StaticObject" Collapsed="true">
    <Position X="8" Y="6.5" Width="1.5" />
    <AssociationLine Name="_next" Type="GoudkoortV2.StaticObject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="6.662" />
        <Point X="9.75" Y="6.662" />
        <Point X="9.75" Y="6.945" />
        <Point X="9.5" Y="6.945" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAgAAAAIAAACAAgAAIAAAAAAgAAABAgAAAQAACAAAA=</HashCode>
      <FileName>Domain\StaticObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_next" />
      <Field Name="_object" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GoudkoortV2.Rail">
    <Position X="10" Y="9.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Rail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudkoortV2.RailSwitch">
    <Position X="10" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\RailSwitch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudkoortV2.ArrangeRail">
    <Position X="12.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\ArrangeRail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudkoortV2.WhiteSpace">
    <Position X="13.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\WhiteSpace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudkoortV2.LoadableObject" Collapsed="true">
    <Position X="4" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIACAAAIAgAAAAAAAAAAIAAAACAAAAAAAAAAAACAA=</HashCode>
      <FileName>Domain\LoadableObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudkoortV2.PierRail">
    <Position X="15" Y="13.25" Width="1.5" />
    <AssociationLine Name="Score" Type="GoudkoortV2.Score" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.5" Y="14.25" />
        <Point X="25.125" Y="14.25" />
        <Point X="25.125" Y="12.757" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAgAAAQIAAACIgAAAAAAAAAIAAAAACA=</HashCode>
      <FileName>Domain\PierRail.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Score" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GoudkoortV2.Wagon">
    <Position X="2" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Wagon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudkoortV2.Ship">
    <Position X="5.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAgAAAAICAAAAAEAAAAAAAAAAAAAAAAAAAAAABgAA=</HashCode>
      <FileName>Domain\Ship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudkoortV2.Program">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Controler\Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="controller" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GoudkoortV2.MainController">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAQ=</HashCode>
      <FileName>Controler\MainController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_game" />
      <Field Name="_menu" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GoudkoortV2.GameController" Collapsed="true">
    <Position X="10" Y="3.5" Width="1.5" />
    <AssociationLine Name="_railView" Type="GoudkoortV2.RailWayView" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.188" Y="3.5" />
        <Point X="10.188" Y="2.988" />
        <Point X="8" Y="2.988" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_scoreView" Type="GoudkoortV2.ScoreView" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.438" Y="3.5" />
        <Point X="11.438" Y="1.954" />
        <Point X="13.5" Y="1.954" />
        <Point X="13.5" Y="2.125" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_controlView" Type="GoudkoortV2.ControlView" FixedFromPoint="true">
      <Path>
        <Point X="10.75" Y="3.5" />
        <Point X="10.75" Y="1.368" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAgJAIAAAAAAAAAAAAgAAAAAAEAoAAAEIACAgQAAAhI=</HashCode>
      <FileName>Controler\GameController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_railView" />
      <Field Name="_scoreView" />
      <Field Name="_controlView" />
      <Field Name="_domain" />
      <Field Name="_levelMaker" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GoudkoortV2.RailWayView">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAgAAQCAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>View\RailWayView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudkoortV2.MenuView">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\MenuView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudkoortV2.ScoreView">
    <Position X="13.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\ScoreView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudkoortV2.ControlView">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\ControlView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudkoortV2.RailSwitchTaker">
    <Position X="8.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAIgAAAACAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\RailSwitchTaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudkoortV2.RailSwitchGiver">
    <Position X="11" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAACIAAAAAAAAAAIAAAACAAAAAAAAAAIAA=</HashCode>
      <FileName>Domain\RailSwitchGiver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudkoortV2.LevelMaker" Collapsed="true">
    <Position X="13.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAEAAAAAAAAAAAhhAJAIEAgEQBKIBAQAAAAMQJCBjAA=</HashCode>
      <FileName>Controler\LevelMaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudkoortV2.WaterPier">
    <Position X="15.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAACAAAGCYAAAAAAgCAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>WaterPier.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Ocean" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GoudkoortV2.WagonShed">
    <Position X="3.25" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAIAAAAAAgAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>WagonShed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudkoortV2.Ocean">
    <Position X="5.5" Y="14.75" Width="1.5" />
    <InheritanceLine Type="GoudkoortV2.Shed" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="10.247" />
        <Point X="8.75" Y="10.622" />
        <Point X="7.375" Y="10.622" />
        <Point X="7.375" Y="15.519" />
        <Point X="7" Y="15.519" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAgAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Ocean.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudkoortV2.Score">
    <Position X="24" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Score.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudkoortV2.GameOverView">
    <Position X="18.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameOverView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudkoortV2.EndRail">
    <Position X="17.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EndRail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>