<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GoudkoortV2.Program">
    <Position X="1.5" Y="4.75" Width="1.5" />
    <AssociationLine Name="controller" Type="GoudkoortV2.GameController" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="5.311" />
        <Point X="3.375" Y="5.311" />
        <Point X="3.375" Y="6.645" />
        <Point X="7" Y="6.645" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Controler\Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="controller" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GoudkoortV2.LevelMaker">
    <Position X="11.75" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAEAAAAAAAAAAghhAJAAEAgEQBKIBAQAAAAMQJCBjAA=</HashCode>
      <FileName>Controler\LevelMaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudkoortV2.Controler.InputController">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAQAAAQAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Controler\InputController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudkoortV2.GameController">
    <Position X="7" Y="5.75" Width="1.5" />
    <AssociationLine Name="getControlView" Type="GoudkoortV2.ControlView" FixedFromPoint="true">
      <Path>
        <Point X="7.312" Y="5.75" />
        <Point X="7.312" Y="1.603" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="getLevelMaker" Type="GoudkoortV2.LevelMaker" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="7.003" />
        <Point X="12.5" Y="7.003" />
        <Point X="12.5" Y="6.18" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="getRailView" Type="GoudkoortV2.RailWayView" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.875" Y="5.75" />
        <Point X="7.875" Y="2.344" />
        <Point X="12.5" Y="2.344" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="gameOverView" Type="GoudkoortV2.GameOverView" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.625" Y="5.75" />
        <Point X="7.625" Y="2.344" />
        <Point X="9" Y="2.344" />
        <Point X="9" Y="1.052" />
        <Point X="10.25" Y="1.052" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_scoreView" Type="GoudkoortV2.ScoreView" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="5.869" />
        <Point X="5.281" Y="5.869" />
        <Point X="5.281" Y="1.603" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_domain" Type="GoudkoortV2.RailWay" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="8.562" />
        <Point X="6.812" Y="8.562" />
        <Point X="6.812" Y="11.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAgJAIAAAAAAAAAAAAgAAAAAAEAoAgAEIACAgQABAhI=</HashCode>
      <FileName>Controler\GameController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="gameOverView" />
      <Field Name="_scoreView" />
      <Field Name="_inputController" />
      <Field Name="_domain" />
      <Property Name="getControlView" />
      <Property Name="getLevelMaker" />
      <Property Name="getRailView" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GoudkoortV2.ControlView">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>View\ControlView.cs</FileName>
      <NewMemberFileName>View\RailWayView.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudkoortV2.GameOverView">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\GameOverView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudkoortV2.RailWayView">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAgAAQCAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>View\RailWayView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudkoortV2.ScoreView">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\ScoreView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudkoortV2.RailWay">
    <Position X="5.75" Y="11.5" Width="1.5" />
    <AssociationLine Name="ShedB" Type="GoudkoortV2.WagonShed" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.562" Y="15.43" />
        <Point X="6.562" Y="17.683" />
        <Point X="6.854" Y="17.683" Type="JumpStart" />
        <Point X="7.021" Y="17.683" Type="JumpEnd" />
        <Point X="8" Y="17.683" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Ocean" Type="GoudkoortV2.Ocean" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.938" Y="15.43" />
        <Point X="5.938" Y="19.11" />
        <Point X="11.375" Y="19.11" />
        <Point X="11.375" Y="19.31" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.311" Y="0.477" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAkAAAAAAAAAAAgAACQIAAAEAAAIBAAAAAAMAoAAAAA=</HashCode>
      <FileName>Domain\RailWay.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ShedA" />
      <Property Name="ShedB" />
      <Property Name="ShedC" />
      <Property Name="Ocean" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GoudkoortV2.LoadableObject">
    <Position X="2" Y="13.5" Width="1.5" />
    <AssociationLine Name="CurrentPlace" Type="GoudkoortV2.StaticObject" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.687" Y="13.5" />
        <Point X="2.687" Y="12.562" />
        <Point X="3.276" Y="12.562" />
        <Point X="3.276" Y="10.657" />
        <Point X="6.729" Y="10.657" Type="JumpStart" />
        <Point X="6.896" Y="10.657" Type="JumpEnd" />
        <Point X="12.688" Y="10.657" />
        <Point X="12.688" Y="11.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAIACAAAIAgAAAAAAAAAAIAAAACAAAAAAAAAAAACAA=</HashCode>
      <FileName>Domain\LoadableObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentPlace" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GoudkoortV2.Wagon">
    <Position X="0.5" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Wagon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudkoortV2.Ship">
    <Position X="3.5" Y="16.75" Width="1.5" />
    <AssociationLine Name="PierRail" Type="GoudkoortV2.PierRail" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.312" Y="19.655" />
        <Point X="4.312" Y="22.852" />
        <Point X="20.625" Y="22.852" />
        <Point X="20.625" Y="18.896" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAAAgAAAAICAAAAAEAAAAAAAAAAAAAAAAAAAAAABgAA=</HashCode>
      <FileName>Domain\Ship.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PierRail" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GoudkoortV2.StaticObject">
    <Position X="12" Y="11.75" Width="1.5" />
    <AssociationLine Name="Object" Type="GoudkoortV2.LoadableObject" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12" Y="12.062" />
        <Point X="7.5" Y="12.062" />
        <Point X="7.5" Y="11.25" />
        <Point X="6.896" Y="11.25" Type="JumpStart" />
        <Point X="6.729" Y="11.25" Type="JumpEnd" />
        <Point X="3.438" Y="11.25" />
        <Point X="3.438" Y="13.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAgAAAAIAAACAAgAAIAAAAAAgAAABAgAAAQAACAAAA=</HashCode>
      <FileName>Domain\StaticObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Object" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GoudkoortV2.Shed">
    <Position X="9.5" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Shed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudkoortV2.WagonShed">
    <Position X="8" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAgAQAAAAAAABAAAAAAA=</HashCode>
      <FileName>Domain\WagonShed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudkoortV2.Ocean">
    <Position X="11.25" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAgAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Ocean.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudkoortV2.WhiteSpace">
    <Position X="7.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\WhiteSpace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudkoortV2.Rail">
    <Position X="18.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Rail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudkoortV2.RailSwitch">
    <Position X="16.25" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\RailSwitch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudkoortV2.RailSwitchGiver">
    <Position X="13.75" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAACIAAAAAAAAAAIAAAACAAAAAAAAAAIAA=</HashCode>
      <FileName>Domain\RailSwitchGiver.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UnderNext" />
      <Property Name="UpperNext" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GoudkoortV2.RailSwitchTaker">
    <Position X="15.75" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAIgAAAACAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\RailSwitchTaker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UnderPrev" />
      <Property Name="UpperPrev" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GoudkoortV2.ArrangeRail">
    <Position X="18" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\ArrangeRail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudkoortV2.EndRail">
    <Position X="21.5" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\EndRail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudkoortV2.Score" Collapsed="true">
    <Position X="22.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Domain\Score.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudkoortV2.WaterPier">
    <Position X="23.5" Y="16.5" Width="1.5" />
    <InheritanceLine Type="GoudkoortV2.StaticObject" FixedFromPoint="true">
      <Path>
        <Point X="13.5" Y="12.437" />
        <Point X="20.823" Y="12.437" Type="JumpStart" />
        <Point X="20.99" Y="12.437" Type="JumpEnd" />
        <Point X="24.25" Y="12.437" />
        <Point X="24.25" Y="16.5" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Ocean" Type="GoudkoortV2.Ocean" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="24.312" Y="19.338" />
        <Point X="24.312" Y="20.511" />
        <Point X="20.708" Y="20.511" Type="JumpStart" />
        <Point X="20.542" Y="20.511" Type="JumpEnd" />
        <Point X="17.583" Y="20.511" Type="JumpStart" />
        <Point X="17.417" Y="20.511" Type="JumpEnd" />
        <Point X="12.406" Y="20.511" />
        <Point X="12.406" Y="19.31" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.845" Y="0.381" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Ship" Type="GoudkoortV2.Ship" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="24.812" Y="19.338" />
        <Point X="24.812" Y="22.108" />
        <Point X="20.708" Y="22.108" Type="JumpStart" />
        <Point X="20.542" Y="22.108" Type="JumpEnd" />
        <Point X="17.583" Y="22.108" Type="JumpStart" />
        <Point X="17.417" Y="22.108" Type="JumpEnd" />
        <Point X="12.146" Y="22.108" Type="JumpStart" />
        <Point X="11.979" Y="22.108" Type="JumpEnd" />
        <Point X="4.396" Y="22.108" Type="JumpStart" />
        <Point X="4.229" Y="22.108" Type="JumpEnd" />
        <Point X="3.875" Y="22.108" />
        <Point X="3.875" Y="19.655" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAACAAAGCYAAAAAAgCAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Domain\WaterPier.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Ocean" />
      <Property Name="Pier" />
      <Property Name="Ship" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GoudkoortV2.PierRail">
    <Position X="19.75" Y="16.25" Width="1.5" />
    <AssociationLine Name="Ocean" Type="GoudkoortV2.Ocean" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.75" Y="18.896" />
        <Point X="17.5" Y="18.896" />
        <Point X="17.5" Y="22.27" />
        <Point X="12.062" Y="22.27" />
        <Point X="12.062" Y="19.31" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.329" Y="0.589" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAggAAAQAAAACIgAAAAAAAAAIAAAAACA=</HashCode>
      <FileName>Domain\PierRail.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Ocean" />
      <Property Name="PierWater" />
      <Property Name="Score" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>